# 这是热词文件示例。
#
# 格式说明:
# 1. 每行一个热词。
# 2. 以 '#' 开头的行是注释，会被程序忽略。
# 3. 可以在热词后面添加一个数字（1-10）作为权重，权重越高的词越容易被识别。
#    热词和权重之间用空格隔开。
#
# 示例:
亲耕耤田 10
先农坛 10
帝王亲耕 9
观耕台 9
籍田之礼 9
庆成宫 9
先农殿 9
五色土 9
拜殿 8
具服殿 8
耒耜 8
神仓 8
神厨 8
太岁殿 8
丹陛石 7
嘉靖皇帝 7
籍田 7
嘉禾 7
乾隆皇帝 7
劝农 7
山川坛 7
神农 7
神祇坛 7
太岁坛 7
先农 7
雍正皇帝 7
耤田 7
光绪皇帝 7
北京中轴线 6
耕织图 6
具服殿建筑群 6
金龙和玺彩画 6
祭祀 6
庆成宫建筑群 6
神版库 6
神仓建筑群 6
神仓院 6
司稼 6
苏式彩画 6
太岁殿建筑群 6
天神坛 6
田官 6
文物保护单位 6
先农坛公园 6
御耕 6
藻井 6
宰牲亭 6
地祇坛 6
耆老 6
北京 4
彩画 4
皇帝 4
祭品 4
琉璃 4
农民 4
农业 5
地坛 5
明朝 5
清朝 5
清明 5
社稷坛 5
天人合一 5
天坛 5
五谷 5
永乐皇帝 5
植树节 5
二十四节气 3
农具 3
丝织 3
水利 3
垣墙 3
牛 2
猪 2
羊 2